# header information:
HESE3700_Project2|9.08

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LspicepartsS3|spicepartsS3

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell 2PhaseClock;1{ic}
C2PhaseClock;1{ic}||artwork|1775173850111|1775174770427|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|14|8|||trace()V[-7/-4,-7/4,7/4,7/-4,-7/-4]
Ngeneric:Invisible-Pin|art@2||0|3|||||ART_message(D5G1;)S2PhaseClk
Ngeneric:Invisible-Pin|art@3||-4|0|||||ART_message(D5G1;)Sin
Ngeneric:Invisible-Pin|art@4||3|1|||||ART_message(D5G1;)SPhi1
Ngeneric:Invisible-Pin|art@5||3|-1|||||ART_message(D5G1;)SPhi2
Nschematic:Bus_Pin|pin@0||-9|0||||
Nschematic:Wire_Pin|pin@1||-7|0||||
Nschematic:Bus_Pin|pin@2||9|1||||
Nschematic:Wire_Pin|pin@3||7|1||||
Nschematic:Bus_Pin|pin@4||9|-1||||
Nschematic:Wire_Pin|pin@5||7|-1||||
Aschematic:wire|net@0|||0|pin@1||-7|0|pin@0||-9|0
Aschematic:wire|net@1|||1800|pin@3||7|1|pin@2||9|1
Aschematic:wire|net@2|||1800|pin@5||7|-1|pin@4||9|-1
EPhi1||D5G2;|pin@2||O
EPhi2||D5G2;|pin@4||O
Ein||D5G2;|pin@0||I
X

# Cell 2PhaseClock;1{sch}
C2PhaseClock;1{sch}||schematic|1775173850111|1775174770427|
I2PhaseClock;1{ic}|2PhaseCl@0||40|15|||D5G4;
IINV_min;1{ic}|INV_min@0||-7|5|||D5G4;
IINV_min;1{ic}|INV_min@1||-7|-4.5|||D5G4;
IINV_min;1{ic}|INV_min@2||7|-4.5|||D5G4;
INOR2_min;1{ic}|NOR2_min@0||23|5|||D5G4;
INOR2_min;1{ic}|NOR2_min@1||24|-4.5|||D5G4;
IspicepartsS3:VPulse;1{ic}|VPulse@0||-20|-10.5|||D5G4;|ATTR_ACM(D6G0.5;NPX3.5;Y-1;)S0V|ATTR_ACP(D6G0.5;NPX3.5;Y-1.5;)I0|ATTR_PW(D6G0.5;NPX3.5;)S5ns|ATTR_Per(D6G0.5;NPX3.5;Y-0.5;)S10ns|ATTR_TD(D6G0.5;NPX3.5;Y1.5;)S0ns|ATTR_TF(D6G0.5;NPX3.5;Y0.5;)S1ps|ATTR_TR(D6G0.5;NPX3.5;Y1;)S1ps|ATTR_V1(D6G0.5;NPX3.5;Y2.5;)I0|ATTR_V2(D6G0.5;NPX3.5;Y2;)S.8V|ATTR_VDC(D6G0.5;NPX3.5;Y-2;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-30|-10.5|||D5G4;|ATTR_Voltage(D6G0.5;PX3;Y-1;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19.5|0||||
NOff-Page|conn@1||35|5||||
NOff-Page|conn@2||35|-4.5||||
NGround|gnd@0||-30|-14||||
NWire_Pin|pin@0||13|-5.5||||
NWire_Pin|pin@1||-1|6||||
NWire_Pin|pin@2||31|1||||
NWire_Pin|pin@3||16|1||||
NWire_Pin|pin@4||30|0||||
NWire_Pin|pin@5||17|0||||
NWire_Pin|pin@6||-13|0||||
NWire_Pin|pin@7||-20|-12||||
NWire_Pin|pin@8||-20|-4.5||||
NPower|pwr@0||-30|-2||||
Awire|net@0|||1800|INV_min@1|Y|-1|-4.5|INV_min@2|A|1|-4.5
Awire|net@1|||900|INV_min@2|Y|13|-4.5|pin@0||13|-5.5
Awire|net@2|||0|NOR2_min@1|B|17|-5.5|pin@0||13|-5.5
Awire|net@3|||2700|INV_min@0|Y|-1|5|pin@1||-1|6
Awire|net@4|||0|NOR2_min@0|A|16|6|pin@1||-1|6
Awire|net@5|||2700|NOR2_min@1|Y|31|-4.5|pin@2||31|1
Awire|net@6|||0|pin@2||31|1|pin@3||16|1
Awire|net@7|||900|NOR2_min@0|B|16|4|pin@3||16|1
Awire|net@8|||900|NOR2_min@0|Y|30|5|pin@4||30|0
Awire|net@9|||0|pin@4||30|0|pin@5||17|0
Awire|net@10|||2700|NOR2_min@1|A|17|-3.5|pin@5||17|0
Awire|net@12|||1800|NOR2_min@1|Y|31|-4.5|conn@2|a|33|-4.5
Awire|net@13|||1800|NOR2_min@0|Y|30|5|conn@1|a|33|5
Awire|net@14|||2700|INV_min@1|A|-13|-4.5|pin@6||-13|0
Awire|net@15|||2700|pin@6||-13|0|INV_min@0|A|-13|5
Awire|net@16|||1800|conn@0|y|-17.5|0|pin@6||-13|0
Awire|net@17|||2700|V_Generi@0|plus|-30|-6.5|pwr@0||-30|-2
Awire|net@18|||2700|gnd@0||-30|-12|V_Generi@0|minus|-30|-10.5
Awire|net@19|||1800|gnd@0||-30|-12|pin@7||-20|-12
Awire|net@20|||900|VPulse@0|minus|-20|-10.5|pin@7||-20|-12
Awire|net@21|||2700|VPulse@0|plus|-20|-6.5|pin@8||-20|-4.5
Awire|net@22|||0|INV_min@1|A|-13|-4.5|pin@8||-20|-4.5
EPhi1||D5G2;|conn@1|y|O
EPhi2||D5G2;|conn@2|y|O
Ein||D5G2;|conn@0|a|I
X

# Cell ColumnDriver;1{ic}
CColumnDriver;1{ic}||artwork|1775969285794|1775969285795|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|16|12|||trace()V[-8/-6,-8/6,8/6,8/-6,-8/-6]
Ngeneric:Invisible-Pin|art@2||0|5|||||ART_message(D5G1;)SColDriver
Ngeneric:Invisible-Pin|art@3||-5|1|||||ART_message(D5G1;)SD
Ngeneric:Invisible-Pin|art@4||-5|-2|||||ART_message(D5G1;)SWr
Ngeneric:Invisible-Pin|art@5||4|1|||||ART_message(D5G1;)SBL
Ngeneric:Invisible-Pin|art@6||4|-2|||||ART_message(D5G1;)SBLb
Nschematic:Bus_Pin|pin@0||-10|1||||
Nschematic:Wire_Pin|pin@1||-8|1||||
Nschematic:Bus_Pin|pin@2||-10|-2||||
Nschematic:Wire_Pin|pin@3||-8|-2||||
Nschematic:Bus_Pin|pin@4||10|1||||
Nschematic:Wire_Pin|pin@5||8|1||||
Nschematic:Bus_Pin|pin@6||10|-2||||
Nschematic:Wire_Pin|pin@7||8|-2||||
Aschematic:wire|net@0|||0|pin@1||-8|1|pin@0||-10|1
Aschematic:wire|net@1|||0|pin@3||-8|-2|pin@2||-10|-2
Aschematic:wire|net@2|||1800|pin@5||8|1|pin@4||10|1
Aschematic:wire|net@3|||1800|pin@7||8|-2|pin@6||10|-2
EBL||D5G2;|pin@4||O
EBLb||D5G2;|pin@6||O
ED||D5G2;|pin@0||I
EWr||D5G2;|pin@2||I
X

# Cell ColumnDriver;1{sch}
CColumnDriver;1{sch}||schematic|1775969285794|1775971235970|
IColumnDriver;1{ic}|ColumnDr@0||40|16|||D5G4;
IINV_min;1{ic}|INV_min@0||-1|-12|||D5G4;
ITristateBuf;1{ic}|TriState@0||17.5|5|||D5G4;
ITristateBuf;1{ic}|TriState@1||17.5|-12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20|5||||
NOff-Page|conn@1||-20|-7.5||||
NOff-Page|conn@2||35|5||||
NOff-Page|conn@3||32|-12||||
NWire_Pin|pin@6||7|-7.5||||
NWire_Pin|pin@7||7|-19||||
NWire_Pin|pin@8||-7|5||||
NWire_Pin|pin@9||7|-2||||
NWire_Pin|pin@11||28|-12||||
NWire_Pin|pin@12||28|-6||||
NWire_Pin|pin@13||31|-6||||
NWire_Pin|pin@14||31|5||||
NTransistor|pmos@0||26|-2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||28|2||||
Awire|net@4|||1800|INV_min@0|Y|5|-12|TriState@1|In|9.5|-12
Awire|net@11|||1800|conn@1|y|-18|-7.5|pin@6||7|-7.5
Awire|net@13|||900|pin@6||7|-7.5|pin@7||7|-19
Awire|net@14|||0|TriState@1|En|17.5|-19|pin@7||7|-19
Awire|net@16|||1800|conn@0|y|-18|5|pin@8||-7|5
Awire|net@17|||1800|pin@8||-7|5|TriState@0|In|9.5|5
Awire|net@18|||2700|INV_min@0|A|-7|-12|pin@8||-7|5
Awire|net@19|||2700|pin@6||7|-7.5|pin@9||7|-2
Awire|net@20|||0|TriState@0|En|17.5|-2|pin@9||7|-2
Awire|net@21|||0|pmos@0|g|25|-2|TriState@0|En|17.5|-2
Awire|net@26|||2700|pmos@0|d|28|0|pwr@0||28|2
Awire|net@27|||1800|TriState@1|Out|25.5|-12|pin@11||28|-12
Awire|net@28|||1800|pin@11||28|-12|conn@3|a|30|-12
Awire|net@30|||900|pmos@0|s|28|-4|pin@12||28|-6
Awire|net@31|||900|pin@12||28|-6|pin@11||28|-12
Awire|net@32|||1800|pin@12||28|-6|pin@13||31|-6
Awire|net@33|||1800|TriState@0|Out|25.5|5|pin@14||31|5
Awire|net@34|||1800|pin@14||31|5|conn@2|a|33|5
Awire|net@35|||2700|pin@13||31|-6|pin@14||31|5
EBL||D5G2;|conn@2|y|O
EBLb||D5G2;|conn@3|y|O
ED||D5G2;|conn@0|a|I
EWr||D5G2;|conn@1|a|I
X

# Cell Decoder4to16;1{ic}
CDecoder4to16;1{ic}||artwork|1775966369459|1775966369460|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|20|42|||SCHEM_function(D5G2;)SDecoder4to16|trace()V[-10/-21,-10/21,10/21,10/-21,-10/-21]
Ngeneric:Invisible-Pin|art@2||0|20|||||ART_message(D5G1.5;)S4:16 Dec
Ngeneric:Invisible-Pin|art@3||-7|3|||||ART_message(D5G1;)SA0
Ngeneric:Invisible-Pin|art@4||-7|1|||||ART_message(D5G1;)SA1
Ngeneric:Invisible-Pin|art@5||-7|-1|||||ART_message(D5G1;)SA2
Ngeneric:Invisible-Pin|art@6||-7|-3|||||ART_message(D5G1;)SA3
Ngeneric:Invisible-Pin|art@7||6|19.5|||||ART_message(D5G1;)Sword0
Ngeneric:Invisible-Pin|art@8||6|17|||||ART_message(D5G1;)Sword1
Ngeneric:Invisible-Pin|art@9||6|14.5|||||ART_message(D5G1;)Sword2
Ngeneric:Invisible-Pin|art@10||6|12|||||ART_message(D5G1;)Sword3
Ngeneric:Invisible-Pin|art@11||6|9.5|||||ART_message(D5G1;)Sword4
Ngeneric:Invisible-Pin|art@12||6|7|||||ART_message(D5G1;)Sword5
Ngeneric:Invisible-Pin|art@13||6|4.5|||||ART_message(D5G1;)Sword6
Ngeneric:Invisible-Pin|art@14||6|2|||||ART_message(D5G1;)Sword7
Ngeneric:Invisible-Pin|art@15||6|-0.5|||||ART_message(D5G1;)Sword8
Ngeneric:Invisible-Pin|art@16||6|-3|||||ART_message(D5G1;)Sword9
Ngeneric:Invisible-Pin|art@17||6|-5.5|||||ART_message(D5G1;)Sword10
Ngeneric:Invisible-Pin|art@18||6|-8|||||ART_message(D5G1;)Sword11
Ngeneric:Invisible-Pin|art@19||6|-10.5|||||ART_message(D5G1;)Sword12
Ngeneric:Invisible-Pin|art@20||6|-13|||||ART_message(D5G1;)Sword13
Ngeneric:Invisible-Pin|art@21||6|-15.5|||||ART_message(D5G1;)Sword14
Ngeneric:Invisible-Pin|art@22||6|-18|||||ART_message(D5G1;)Sword15
Nschematic:Bus_Pin|pin@0||-12|3||||
Nschematic:Wire_Pin|pin@1||-10|3||||
Nschematic:Bus_Pin|pin@2||-12|1||||
Nschematic:Wire_Pin|pin@3||-10|1||||
Nschematic:Bus_Pin|pin@4||-12|-1||||
Nschematic:Wire_Pin|pin@5||-10|-1||||
Nschematic:Bus_Pin|pin@6||-12|-3||||
Nschematic:Wire_Pin|pin@7||-10|-3||||
Nschematic:Bus_Pin|pin@8||12|19.5||||
Nschematic:Wire_Pin|pin@9||10|19.5||||
Nschematic:Bus_Pin|pin@10||12|17||||
Nschematic:Wire_Pin|pin@11||10|17||||
Nschematic:Bus_Pin|pin@12||12|14.5||||
Nschematic:Wire_Pin|pin@13||10|14.5||||
Nschematic:Bus_Pin|pin@14||12|12||||
Nschematic:Wire_Pin|pin@15||10|12||||
Nschematic:Bus_Pin|pin@16||12|9.5||||
Nschematic:Wire_Pin|pin@17||10|9.5||||
Nschematic:Bus_Pin|pin@18||12|7||||
Nschematic:Wire_Pin|pin@19||10|7||||
Nschematic:Bus_Pin|pin@20||12|4.5||||
Nschematic:Wire_Pin|pin@21||10|4.5||||
Nschematic:Bus_Pin|pin@22||12|2||||
Nschematic:Wire_Pin|pin@23||10|2||||
Nschematic:Bus_Pin|pin@24||12|-0.5||||
Nschematic:Wire_Pin|pin@25||10|-0.5||||
Nschematic:Bus_Pin|pin@26||12|-3||||
Nschematic:Wire_Pin|pin@27||10|-3||||
Nschematic:Bus_Pin|pin@28||12|-5.5||||
Nschematic:Wire_Pin|pin@29||10|-5.5||||
Nschematic:Bus_Pin|pin@30||12|-8||||
Nschematic:Wire_Pin|pin@31||10|-8||||
Nschematic:Bus_Pin|pin@32||12|-10.5||||
Nschematic:Wire_Pin|pin@33||10|-10.5||||
Nschematic:Bus_Pin|pin@34||12|-13||||
Nschematic:Wire_Pin|pin@35||10|-13||||
Nschematic:Bus_Pin|pin@36||12|-15.5||||
Nschematic:Wire_Pin|pin@37||10|-15.5||||
Nschematic:Bus_Pin|pin@38||12|-18||||
Nschematic:Wire_Pin|pin@39||10|-18||||
Aschematic:wire|net@0|||0|pin@1||-10|3|pin@0||-12|3
Aschematic:wire|net@1|||0|pin@3||-10|1|pin@2||-12|1
Aschematic:wire|net@2|||0|pin@5||-10|-1|pin@4||-12|-1
Aschematic:wire|net@3|||0|pin@7||-10|-3|pin@6||-12|-3
Aschematic:wire|net@4|||1800|pin@9||10|19.5|pin@8||12|19.5
Aschematic:wire|net@5|||1800|pin@11||10|17|pin@10||12|17
Aschematic:wire|net@6|||1800|pin@13||10|14.5|pin@12||12|14.5
Aschematic:wire|net@7|||1800|pin@15||10|12|pin@14||12|12
Aschematic:wire|net@8|||1800|pin@17||10|9.5|pin@16||12|9.5
Aschematic:wire|net@9|||1800|pin@19||10|7|pin@18||12|7
Aschematic:wire|net@10|||1800|pin@21||10|4.5|pin@20||12|4.5
Aschematic:wire|net@11|||1800|pin@23||10|2|pin@22||12|2
Aschematic:wire|net@12|||1800|pin@25||10|-0.5|pin@24||12|-0.5
Aschematic:wire|net@13|||1800|pin@27||10|-3|pin@26||12|-3
Aschematic:wire|net@14|||1800|pin@29||10|-5.5|pin@28||12|-5.5
Aschematic:wire|net@15|||1800|pin@31||10|-8|pin@30||12|-8
Aschematic:wire|net@16|||1800|pin@33||10|-10.5|pin@32||12|-10.5
Aschematic:wire|net@17|||1800|pin@35||10|-13|pin@34||12|-13
Aschematic:wire|net@18|||1800|pin@37||10|-15.5|pin@36||12|-15.5
Aschematic:wire|net@19|||1800|pin@39||10|-18|pin@38||12|-18
EA0||D5G2;|pin@0||I
EA1||D5G2;|pin@2||I
EA2||D5G2;|pin@4||I
EA3||D5G2;|pin@6||I
Eword0||D5G2;|pin@8||O
Eword1||D5G2;|pin@10||O
Eword2||D5G2;|pin@12||O
Eword3||D5G2;|pin@14||O
Eword4||D5G2;|pin@16||O
Eword5||D5G2;|pin@18||O
Eword6||D5G2;|pin@20||O
Eword7||D5G2;|pin@22||O
Eword8||D5G2;|pin@24||O
Eword9||D5G2;|pin@26||O
Eword10||D5G2;|pin@28||O
Eword11||D5G2;|pin@30||O
Eword12||D5G2;|pin@32||O
Eword13||D5G2;|pin@34||O
Eword14||D5G2;|pin@36||O
Eword15||D5G2;|pin@38||O
X

# Cell Decoder4to16;1{sch}
CDecoder4to16;1{sch}||schematic|1775966369459|1775971473896|
IDecoder4to16;1{ic}|Decoder4@0||75|-80|||D5G4;
IINV_min;1{ic}|INV_min@0||-48|80|||D5G4;
IINV_min;1{ic}|INV_min@1||-48|70|||D5G4;
IINV_min;1{ic}|INV_min@2||-48|60|||D5G4;
IINV_min;1{ic}|INV_min@3||-48|50|||D5G4;
INAND2_min;1{ic}|NAND2_mi@0||8|39|||D5G4;
INAND2_min;1{ic}|NAND2_mi@1||8|33|||D5G4;
INAND2_min;1{ic}|NAND2_mi@2||8|25|||D5G4;
INAND2_min;1{ic}|NAND2_mi@3||8|19|||D5G4;
INAND2_min;1{ic}|NAND2_mi@4||8|11|||D5G4;
INAND2_min;1{ic}|NAND2_mi@5||8|5|||D5G4;
INAND2_min;1{ic}|NAND2_mi@6||8|-3|||D5G4;
INAND2_min;1{ic}|NAND2_mi@7||8|-9|||D5G4;
INAND2_min;1{ic}|NAND2_mi@8||8|-17|||D5G4;
INAND2_min;1{ic}|NAND2_mi@9||8|-23|||D5G4;
INAND2_min;1{ic}|NAND2_mi@10||8|-31|||D5G4;
INAND2_min;1{ic}|NAND2_mi@11||8|-37|||D5G4;
INAND2_min;1{ic}|NAND2_mi@12||8|-45|||D5G4;
INAND2_min;1{ic}|NAND2_mi@13||8|-51|||D5G4;
INAND2_min;1{ic}|NAND2_mi@14||8|-59|||D5G4;
INAND2_min;1{ic}|NAND2_mi@15||8|-65|||D5G4;
INAND2_min;1{ic}|NAND2_mi@16||8|-73|||D5G4;
INAND2_min;1{ic}|NAND2_mi@17||8|-79|||D5G4;
INAND2_min;1{ic}|NAND2_mi@18||8|-87|||D5G4;
INAND2_min;1{ic}|NAND2_mi@19||8|-93|||D5G4;
INAND2_min;1{ic}|NAND2_mi@20||8|-101|||D5G4;
INAND2_min;1{ic}|NAND2_mi@21||8|-107|||D5G4;
INAND2_min;1{ic}|NAND2_mi@22||8|-115|||D5G4;
INAND2_min;1{ic}|NAND2_mi@23||8|-121|||D5G4;
INAND2_min;1{ic}|NAND2_mi@24||8|-129|||D5G4;
INAND2_min;1{ic}|NAND2_mi@25||8|-135|||D5G4;
INAND2_min;1{ic}|NAND2_mi@26||8|-143|||D5G4;
INAND2_min;1{ic}|NAND2_mi@27||8|-149|||D5G4;
INAND2_min;1{ic}|NAND2_mi@28||8|-157|||D5G4;
INAND2_min;1{ic}|NAND2_mi@29||8|-163|||D5G4;
INAND2_min;1{ic}|NAND2_mi@30||8|-171|||D5G4;
INAND2_min;1{ic}|NAND2_mi@31||8|-177|||D5G4;
INOR2_min;1{ic}|NOR2_min@0||28|36|||D5G4;
INOR2_min;1{ic}|NOR2_min@1||28|22|||D5G4;
INOR2_min;1{ic}|NOR2_min@2||28|8|||D5G4;
INOR2_min;1{ic}|NOR2_min@3||28|-6|||D5G4;
INOR2_min;1{ic}|NOR2_min@4||28|-20|||D5G4;
INOR2_min;1{ic}|NOR2_min@5||28|-34|||D5G4;
INOR2_min;1{ic}|NOR2_min@6||28|-48|||D5G4;
INOR2_min;1{ic}|NOR2_min@7||28|-62|||D5G4;
INOR2_min;1{ic}|NOR2_min@8||28|-76|||D5G4;
INOR2_min;1{ic}|NOR2_min@9||28|-90|||D5G4;
INOR2_min;1{ic}|NOR2_min@10||28|-104|||D5G4;
INOR2_min;1{ic}|NOR2_min@11||28|-118|||D5G4;
INOR2_min;1{ic}|NOR2_min@12||28|-132|||D5G4;
INOR2_min;1{ic}|NOR2_min@13||28|-146|||D5G4;
INOR2_min;1{ic}|NOR2_min@14||28|-160|||D5G4;
INOR2_min;1{ic}|NOR2_min@15||28|-174|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-58|80||||
NOff-Page|conn@1||-58|70||||
NOff-Page|conn@2||-58|60||||
NOff-Page|conn@3||-58|50||||
NOff-Page|conn@4||44|36||||
NOff-Page|conn@5||44|22||||
NOff-Page|conn@6||44|8||||
NOff-Page|conn@7||44|-6||||
NOff-Page|conn@8||44|-20||||
NOff-Page|conn@9||44|-34||||
NOff-Page|conn@10||44|-48||||
NOff-Page|conn@11||44|-62||||
NOff-Page|conn@12||44|-76||||
NOff-Page|conn@13||44|-90||||
NOff-Page|conn@14||44|-104||||
NOff-Page|conn@15||44|-118||||
NOff-Page|conn@16||44|-132||||
NOff-Page|conn@17||44|-146||||
NOff-Page|conn@18||44|-160||||
NOff-Page|conn@19||44|-174||||
NWire_Pin|pin@0||-54|85||||
NWire_Pin|pin@1||-36|85||||
NWire_Pin|pin@2||-32|80||||
NWire_Pin|pin@3||-54|75||||
NWire_Pin|pin@4||-26|75||||
NWire_Pin|pin@5||-22|70||||
NWire_Pin|pin@6||-54|65||||
NWire_Pin|pin@7||-16|65||||
NWire_Pin|pin@8||-12|60||||
NWire_Pin|pin@9||-54|55||||
NWire_Pin|pin@10||-6|55||||
NWire_Pin|pin@11||-2|50||||
NWire_Pin|pin@12||-32|40||||
NWire_Pin|pin@13||-22|38||||
NWire_Pin|pin@14||-12|34||||
NWire_Pin|pin@15||-2|32||||
NWire_Pin|pin@16||19|39||||
NWire_Pin|pin@17||19|37||||
NWire_Pin|pin@18||17|33||||
NWire_Pin|pin@19||17|35||||
NWire_Pin|pin@20||-32|26||||
NWire_Pin|pin@21||-22|24||||
NWire_Pin|pin@22||-12|20||||
NWire_Pin|pin@23||-6|18||||
NWire_Pin|pin@24||19|25||||
NWire_Pin|pin@25||19|23||||
NWire_Pin|pin@26||17|19||||
NWire_Pin|pin@27||17|21||||
NWire_Pin|pin@28||-32|12||||
NWire_Pin|pin@29||-22|10||||
NWire_Pin|pin@30||-16|6||||
NWire_Pin|pin@31||-2|4||||
NWire_Pin|pin@32||19|11||||
NWire_Pin|pin@33||19|9||||
NWire_Pin|pin@34||17|5||||
NWire_Pin|pin@35||17|7||||
NWire_Pin|pin@36||-32|-2||||
NWire_Pin|pin@37||-22|-4||||
NWire_Pin|pin@38||-16|-8||||
NWire_Pin|pin@39||-6|-10||||
NWire_Pin|pin@40||19|-3||||
NWire_Pin|pin@41||19|-5||||
NWire_Pin|pin@42||17|-9||||
NWire_Pin|pin@43||17|-7||||
NWire_Pin|pin@44||-32|-16||||
NWire_Pin|pin@45||-26|-18||||
NWire_Pin|pin@46||-12|-22||||
NWire_Pin|pin@47||-2|-24||||
NWire_Pin|pin@48||19|-17||||
NWire_Pin|pin@49||19|-19||||
NWire_Pin|pin@50||17|-23||||
NWire_Pin|pin@51||17|-21||||
NWire_Pin|pin@52||-32|-30||||
NWire_Pin|pin@53||-26|-32||||
NWire_Pin|pin@54||-12|-36||||
NWire_Pin|pin@55||-6|-38||||
NWire_Pin|pin@56||19|-31||||
NWire_Pin|pin@57||19|-33||||
NWire_Pin|pin@58||17|-37||||
NWire_Pin|pin@59||17|-35||||
NWire_Pin|pin@60||-32|-44||||
NWire_Pin|pin@61||-26|-46||||
NWire_Pin|pin@62||-16|-50||||
NWire_Pin|pin@63||-2|-52||||
NWire_Pin|pin@64||19|-45||||
NWire_Pin|pin@65||19|-47||||
NWire_Pin|pin@66||17|-51||||
NWire_Pin|pin@67||17|-49||||
NWire_Pin|pin@68||-32|-58||||
NWire_Pin|pin@69||-26|-60||||
NWire_Pin|pin@70||-16|-64||||
NWire_Pin|pin@71||-6|-66||||
NWire_Pin|pin@72||19|-59||||
NWire_Pin|pin@73||19|-61||||
NWire_Pin|pin@74||17|-65||||
NWire_Pin|pin@75||17|-63||||
NWire_Pin|pin@76||-36|-72||||
NWire_Pin|pin@77||-22|-74||||
NWire_Pin|pin@78||-12|-78||||
NWire_Pin|pin@79||-2|-80||||
NWire_Pin|pin@80||19|-73||||
NWire_Pin|pin@81||19|-75||||
NWire_Pin|pin@82||17|-79||||
NWire_Pin|pin@83||17|-77||||
NWire_Pin|pin@84||-36|-86||||
NWire_Pin|pin@85||-22|-88||||
NWire_Pin|pin@86||-12|-92||||
NWire_Pin|pin@87||-6|-94||||
NWire_Pin|pin@88||19|-87||||
NWire_Pin|pin@89||19|-89||||
NWire_Pin|pin@90||17|-93||||
NWire_Pin|pin@91||17|-91||||
NWire_Pin|pin@92||-36|-100||||
NWire_Pin|pin@93||-22|-102||||
NWire_Pin|pin@94||-16|-106||||
NWire_Pin|pin@95||-2|-108||||
NWire_Pin|pin@96||19|-101||||
NWire_Pin|pin@97||19|-103||||
NWire_Pin|pin@98||17|-107||||
NWire_Pin|pin@99||17|-105||||
NWire_Pin|pin@100||-36|-114||||
NWire_Pin|pin@101||-22|-116||||
NWire_Pin|pin@102||-16|-120||||
NWire_Pin|pin@103||-6|-122||||
NWire_Pin|pin@104||19|-115||||
NWire_Pin|pin@105||19|-117||||
NWire_Pin|pin@106||17|-121||||
NWire_Pin|pin@107||17|-119||||
NWire_Pin|pin@108||-36|-128||||
NWire_Pin|pin@109||-26|-130||||
NWire_Pin|pin@110||-12|-134||||
NWire_Pin|pin@111||-2|-136||||
NWire_Pin|pin@112||19|-129||||
NWire_Pin|pin@113||19|-131||||
NWire_Pin|pin@114||17|-135||||
NWire_Pin|pin@115||17|-133||||
NWire_Pin|pin@116||-36|-142||||
NWire_Pin|pin@117||-26|-144||||
NWire_Pin|pin@118||-12|-148||||
NWire_Pin|pin@119||-6|-150||||
NWire_Pin|pin@120||19|-143||||
NWire_Pin|pin@121||19|-145||||
NWire_Pin|pin@122||17|-149||||
NWire_Pin|pin@123||17|-147||||
NWire_Pin|pin@124||-36|-156||||
NWire_Pin|pin@125||-26|-158||||
NWire_Pin|pin@126||-16|-162||||
NWire_Pin|pin@127||-2|-164||||
NWire_Pin|pin@128||19|-157||||
NWire_Pin|pin@129||19|-159||||
NWire_Pin|pin@130||17|-163||||
NWire_Pin|pin@131||17|-161||||
NWire_Pin|pin@132||-36|-170||||
NWire_Pin|pin@133||-26|-172||||
NWire_Pin|pin@134||-16|-176||||
NWire_Pin|pin@135||-6|-178||||
NWire_Pin|pin@136||19|-171||||
NWire_Pin|pin@137||19|-173||||
NWire_Pin|pin@138||17|-177||||
NWire_Pin|pin@139||17|-175||||
Awire|net@0|||1800|conn@0|y|-56|80|INV_min@0|A|-54|80
Awire|net@1|||2700|INV_min@0|A|-54|80|pin@0||-54|85
Awire|net@2|||1800|pin@0||-54|85|pin@1||-36|85
Awire|net@3|||1800|INV_min@0|Y|-42|80|pin@2||-32|80
Awire|net@4|||1800|conn@1|y|-56|70|INV_min@1|A|-54|70
Awire|net@5|||2700|INV_min@1|A|-54|70|pin@3||-54|75
Awire|net@6|||1800|pin@3||-54|75|pin@4||-26|75
Awire|net@7|||1800|INV_min@1|Y|-42|70|pin@5||-22|70
Awire|net@8|||1800|conn@2|y|-56|60|INV_min@2|A|-54|60
Awire|net@9|||2700|INV_min@2|A|-54|60|pin@6||-54|65
Awire|net@10|||1800|pin@6||-54|65|pin@7||-16|65
Awire|net@11|||1800|INV_min@2|Y|-42|60|pin@8||-12|60
Awire|net@12|||1800|conn@3|y|-56|50|INV_min@3|A|-54|50
Awire|net@13|||2700|INV_min@3|A|-54|50|pin@9||-54|55
Awire|net@14|||1800|pin@9||-54|55|pin@10||-6|55
Awire|net@15|||1800|INV_min@3|Y|-42|50|pin@11||-2|50
Awire|net@16|||1800|pin@12||-32|40|NAND2_mi@0|A|1|40
Awire|net@17|||1800|pin@13||-22|38|NAND2_mi@0|B|1|38
Awire|net@18|||1800|pin@14||-12|34|NAND2_mi@1|A|1|34
Awire|net@19|||1800|pin@15||-2|32|NAND2_mi@1|B|1|32
Awire|net@20|||1800|NAND2_mi@0|Y|15|39|pin@16||19|39
Awire|net@21|||900|pin@16||19|39|pin@17||19|37
Awire|net@22|||1800|pin@17||19|37|NOR2_min@0|A|21|37
Awire|net@23|||1800|NAND2_mi@1|Y|15|33|pin@18||17|33
Awire|net@24|||2700|pin@18||17|33|pin@19||17|35
Awire|net@25|||1800|pin@19||17|35|NOR2_min@0|B|21|35
Awire|net@26|||1800|NOR2_min@0|Y|35|36|conn@4|a|42|36
Awire|net@27|||1800|pin@20||-32|26|NAND2_mi@2|A|1|26
Awire|net@28|||1800|pin@21||-22|24|NAND2_mi@2|B|1|24
Awire|net@29|||1800|pin@22||-12|20|NAND2_mi@3|A|1|20
Awire|net@30|||1800|pin@23||-6|18|NAND2_mi@3|B|1|18
Awire|net@31|||1800|NAND2_mi@2|Y|15|25|pin@24||19|25
Awire|net@32|||900|pin@24||19|25|pin@25||19|23
Awire|net@33|||1800|pin@25||19|23|NOR2_min@1|A|21|23
Awire|net@34|||1800|NAND2_mi@3|Y|15|19|pin@26||17|19
Awire|net@35|||2700|pin@26||17|19|pin@27||17|21
Awire|net@36|||1800|pin@27||17|21|NOR2_min@1|B|21|21
Awire|net@37|||1800|NOR2_min@1|Y|35|22|conn@5|a|42|22
Awire|net@38|||1800|pin@28||-32|12|NAND2_mi@4|A|1|12
Awire|net@39|||1800|pin@29||-22|10|NAND2_mi@4|B|1|10
Awire|net@40|||1800|pin@30||-16|6|NAND2_mi@5|A|1|6
Awire|net@41|||1800|pin@31||-2|4|NAND2_mi@5|B|1|4
Awire|net@42|||1800|NAND2_mi@4|Y|15|11|pin@32||19|11
Awire|net@43|||900|pin@32||19|11|pin@33||19|9
Awire|net@44|||1800|pin@33||19|9|NOR2_min@2|A|21|9
Awire|net@45|||1800|NAND2_mi@5|Y|15|5|pin@34||17|5
Awire|net@46|||2700|pin@34||17|5|pin@35||17|7
Awire|net@47|||1800|pin@35||17|7|NOR2_min@2|B|21|7
Awire|net@48|||1800|NOR2_min@2|Y|35|8|conn@6|a|42|8
Awire|net@49|||1800|pin@36||-32|-2|NAND2_mi@6|A|1|-2
Awire|net@50|||1800|pin@37||-22|-4|NAND2_mi@6|B|1|-4
Awire|net@51|||1800|pin@38||-16|-8|NAND2_mi@7|A|1|-8
Awire|net@52|||1800|pin@39||-6|-10|NAND2_mi@7|B|1|-10
Awire|net@53|||1800|NAND2_mi@6|Y|15|-3|pin@40||19|-3
Awire|net@54|||900|pin@40||19|-3|pin@41||19|-5
Awire|net@55|||1800|pin@41||19|-5|NOR2_min@3|A|21|-5
Awire|net@56|||1800|NAND2_mi@7|Y|15|-9|pin@42||17|-9
Awire|net@57|||2700|pin@42||17|-9|pin@43||17|-7
Awire|net@58|||1800|pin@43||17|-7|NOR2_min@3|B|21|-7
Awire|net@59|||1800|NOR2_min@3|Y|35|-6|conn@7|a|42|-6
Awire|net@60|||1800|pin@44||-32|-16|NAND2_mi@8|A|1|-16
Awire|net@61|||1800|pin@45||-26|-18|NAND2_mi@8|B|1|-18
Awire|net@62|||1800|pin@46||-12|-22|NAND2_mi@9|A|1|-22
Awire|net@63|||1800|pin@47||-2|-24|NAND2_mi@9|B|1|-24
Awire|net@64|||1800|NAND2_mi@8|Y|15|-17|pin@48||19|-17
Awire|net@65|||900|pin@48||19|-17|pin@49||19|-19
Awire|net@66|||1800|pin@49||19|-19|NOR2_min@4|A|21|-19
Awire|net@67|||1800|NAND2_mi@9|Y|15|-23|pin@50||17|-23
Awire|net@68|||2700|pin@50||17|-23|pin@51||17|-21
Awire|net@69|||1800|pin@51||17|-21|NOR2_min@4|B|21|-21
Awire|net@70|||1800|NOR2_min@4|Y|35|-20|conn@8|a|42|-20
Awire|net@71|||1800|pin@52||-32|-30|NAND2_mi@10|A|1|-30
Awire|net@72|||1800|pin@53||-26|-32|NAND2_mi@10|B|1|-32
Awire|net@73|||1800|pin@54||-12|-36|NAND2_mi@11|A|1|-36
Awire|net@74|||1800|pin@55||-6|-38|NAND2_mi@11|B|1|-38
Awire|net@75|||1800|NAND2_mi@10|Y|15|-31|pin@56||19|-31
Awire|net@76|||900|pin@56||19|-31|pin@57||19|-33
Awire|net@77|||1800|pin@57||19|-33|NOR2_min@5|A|21|-33
Awire|net@78|||1800|NAND2_mi@11|Y|15|-37|pin@58||17|-37
Awire|net@79|||2700|pin@58||17|-37|pin@59||17|-35
Awire|net@80|||1800|pin@59||17|-35|NOR2_min@5|B|21|-35
Awire|net@81|||1800|NOR2_min@5|Y|35|-34|conn@9|a|42|-34
Awire|net@82|||1800|pin@60||-32|-44|NAND2_mi@12|A|1|-44
Awire|net@83|||1800|pin@61||-26|-46|NAND2_mi@12|B|1|-46
Awire|net@84|||1800|pin@62||-16|-50|NAND2_mi@13|A|1|-50
Awire|net@85|||1800|pin@63||-2|-52|NAND2_mi@13|B|1|-52
Awire|net@86|||1800|NAND2_mi@12|Y|15|-45|pin@64||19|-45
Awire|net@87|||900|pin@64||19|-45|pin@65||19|-47
Awire|net@88|||1800|pin@65||19|-47|NOR2_min@6|A|21|-47
Awire|net@89|||1800|NAND2_mi@13|Y|15|-51|pin@66||17|-51
Awire|net@90|||2700|pin@66||17|-51|pin@67||17|-49
Awire|net@91|||1800|pin@67||17|-49|NOR2_min@6|B|21|-49
Awire|net@92|||1800|NOR2_min@6|Y|35|-48|conn@10|a|42|-48
Awire|net@93|||1800|pin@68||-32|-58|NAND2_mi@14|A|1|-58
Awire|net@94|||1800|pin@69||-26|-60|NAND2_mi@14|B|1|-60
Awire|net@95|||1800|pin@70||-16|-64|NAND2_mi@15|A|1|-64
Awire|net@96|||1800|pin@71||-6|-66|NAND2_mi@15|B|1|-66
Awire|net@97|||1800|NAND2_mi@14|Y|15|-59|pin@72||19|-59
Awire|net@98|||900|pin@72||19|-59|pin@73||19|-61
Awire|net@99|||1800|pin@73||19|-61|NOR2_min@7|A|21|-61
Awire|net@100|||1800|NAND2_mi@15|Y|15|-65|pin@74||17|-65
Awire|net@101|||2700|pin@74||17|-65|pin@75||17|-63
Awire|net@102|||1800|pin@75||17|-63|NOR2_min@7|B|21|-63
Awire|net@103|||1800|NOR2_min@7|Y|35|-62|conn@11|a|42|-62
Awire|net@104|||1800|pin@76||-36|-72|NAND2_mi@16|A|1|-72
Awire|net@105|||1800|pin@77||-22|-74|NAND2_mi@16|B|1|-74
Awire|net@106|||1800|pin@78||-12|-78|NAND2_mi@17|A|1|-78
Awire|net@107|||1800|pin@79||-2|-80|NAND2_mi@17|B|1|-80
Awire|net@108|||1800|NAND2_mi@16|Y|15|-73|pin@80||19|-73
Awire|net@109|||900|pin@80||19|-73|pin@81||19|-75
Awire|net@110|||1800|pin@81||19|-75|NOR2_min@8|A|21|-75
Awire|net@111|||1800|NAND2_mi@17|Y|15|-79|pin@82||17|-79
Awire|net@112|||2700|pin@82||17|-79|pin@83||17|-77
Awire|net@113|||1800|pin@83||17|-77|NOR2_min@8|B|21|-77
Awire|net@114|||1800|NOR2_min@8|Y|35|-76|conn@12|a|42|-76
Awire|net@115|||1800|pin@84||-36|-86|NAND2_mi@18|A|1|-86
Awire|net@116|||1800|pin@85||-22|-88|NAND2_mi@18|B|1|-88
Awire|net@117|||1800|pin@86||-12|-92|NAND2_mi@19|A|1|-92
Awire|net@118|||1800|pin@87||-6|-94|NAND2_mi@19|B|1|-94
Awire|net@119|||1800|NAND2_mi@18|Y|15|-87|pin@88||19|-87
Awire|net@120|||900|pin@88||19|-87|pin@89||19|-89
Awire|net@121|||1800|pin@89||19|-89|NOR2_min@9|A|21|-89
Awire|net@122|||1800|NAND2_mi@19|Y|15|-93|pin@90||17|-93
Awire|net@123|||2700|pin@90||17|-93|pin@91||17|-91
Awire|net@124|||1800|pin@91||17|-91|NOR2_min@9|B|21|-91
Awire|net@125|||1800|NOR2_min@9|Y|35|-90|conn@13|a|42|-90
Awire|net@126|||1800|pin@92||-36|-100|NAND2_mi@20|A|1|-100
Awire|net@127|||1800|pin@93||-22|-102|NAND2_mi@20|B|1|-102
Awire|net@128|||1800|pin@94||-16|-106|NAND2_mi@21|A|1|-106
Awire|net@129|||1800|pin@95||-2|-108|NAND2_mi@21|B|1|-108
Awire|net@130|||1800|NAND2_mi@20|Y|15|-101|pin@96||19|-101
Awire|net@131|||900|pin@96||19|-101|pin@97||19|-103
Awire|net@132|||1800|pin@97||19|-103|NOR2_min@10|A|21|-103
Awire|net@133|||1800|NAND2_mi@21|Y|15|-107|pin@98||17|-107
Awire|net@134|||2700|pin@98||17|-107|pin@99||17|-105
Awire|net@135|||1800|pin@99||17|-105|NOR2_min@10|B|21|-105
Awire|net@136|||1800|NOR2_min@10|Y|35|-104|conn@14|a|42|-104
Awire|net@137|||1800|pin@100||-36|-114|NAND2_mi@22|A|1|-114
Awire|net@138|||1800|pin@101||-22|-116|NAND2_mi@22|B|1|-116
Awire|net@139|||1800|pin@102||-16|-120|NAND2_mi@23|A|1|-120
Awire|net@140|||1800|pin@103||-6|-122|NAND2_mi@23|B|1|-122
Awire|net@141|||1800|NAND2_mi@22|Y|15|-115|pin@104||19|-115
Awire|net@142|||900|pin@104||19|-115|pin@105||19|-117
Awire|net@143|||1800|pin@105||19|-117|NOR2_min@11|A|21|-117
Awire|net@144|||1800|NAND2_mi@23|Y|15|-121|pin@106||17|-121
Awire|net@145|||2700|pin@106||17|-121|pin@107||17|-119
Awire|net@146|||1800|pin@107||17|-119|NOR2_min@11|B|21|-119
Awire|net@147|||1800|NOR2_min@11|Y|35|-118|conn@15|a|42|-118
Awire|net@148|||1800|pin@108||-36|-128|NAND2_mi@24|A|1|-128
Awire|net@149|||1800|pin@109||-26|-130|NAND2_mi@24|B|1|-130
Awire|net@150|||1800|pin@110||-12|-134|NAND2_mi@25|A|1|-134
Awire|net@151|||1800|pin@111||-2|-136|NAND2_mi@25|B|1|-136
Awire|net@152|||1800|NAND2_mi@24|Y|15|-129|pin@112||19|-129
Awire|net@153|||900|pin@112||19|-129|pin@113||19|-131
Awire|net@154|||1800|pin@113||19|-131|NOR2_min@12|A|21|-131
Awire|net@155|||1800|NAND2_mi@25|Y|15|-135|pin@114||17|-135
Awire|net@156|||2700|pin@114||17|-135|pin@115||17|-133
Awire|net@157|||1800|pin@115||17|-133|NOR2_min@12|B|21|-133
Awire|net@158|||1800|NOR2_min@12|Y|35|-132|conn@16|a|42|-132
Awire|net@159|||1800|pin@116||-36|-142|NAND2_mi@26|A|1|-142
Awire|net@160|||1800|pin@117||-26|-144|NAND2_mi@26|B|1|-144
Awire|net@161|||1800|pin@118||-12|-148|NAND2_mi@27|A|1|-148
Awire|net@162|||1800|pin@119||-6|-150|NAND2_mi@27|B|1|-150
Awire|net@163|||1800|NAND2_mi@26|Y|15|-143|pin@120||19|-143
Awire|net@164|||900|pin@120||19|-143|pin@121||19|-145
Awire|net@165|||1800|pin@121||19|-145|NOR2_min@13|A|21|-145
Awire|net@166|||1800|NAND2_mi@27|Y|15|-149|pin@122||17|-149
Awire|net@167|||2700|pin@122||17|-149|pin@123||17|-147
Awire|net@168|||1800|pin@123||17|-147|NOR2_min@13|B|21|-147
Awire|net@169|||1800|NOR2_min@13|Y|35|-146|conn@17|a|42|-146
Awire|net@170|||1800|pin@124||-36|-156|NAND2_mi@28|A|1|-156
Awire|net@171|||1800|pin@125||-26|-158|NAND2_mi@28|B|1|-158
Awire|net@172|||1800|pin@126||-16|-162|NAND2_mi@29|A|1|-162
Awire|net@173|||1800|pin@127||-2|-164|NAND2_mi@29|B|1|-164
Awire|net@174|||1800|NAND2_mi@28|Y|15|-157|pin@128||19|-157
Awire|net@175|||900|pin@128||19|-157|pin@129||19|-159
Awire|net@176|||1800|pin@129||19|-159|NOR2_min@14|A|21|-159
Awire|net@177|||1800|NAND2_mi@29|Y|15|-163|pin@130||17|-163
Awire|net@178|||2700|pin@130||17|-163|pin@131||17|-161
Awire|net@179|||1800|pin@131||17|-161|NOR2_min@14|B|21|-161
Awire|net@180|||1800|NOR2_min@14|Y|35|-160|conn@18|a|42|-160
Awire|net@181|||1800|pin@132||-36|-170|NAND2_mi@30|A|1|-170
Awire|net@182|||1800|pin@133||-26|-172|NAND2_mi@30|B|1|-172
Awire|net@183|||1800|pin@134||-16|-176|NAND2_mi@31|A|1|-176
Awire|net@184|||1800|pin@135||-6|-178|NAND2_mi@31|B|1|-178
Awire|net@185|||1800|NAND2_mi@30|Y|15|-171|pin@136||19|-171
Awire|net@186|||900|pin@136||19|-171|pin@137||19|-173
Awire|net@187|||1800|pin@137||19|-173|NOR2_min@15|A|21|-173
Awire|net@188|||1800|NAND2_mi@31|Y|15|-177|pin@138||17|-177
Awire|net@189|||2700|pin@138||17|-177|pin@139||17|-175
Awire|net@190|||1800|pin@139||17|-175|NOR2_min@15|B|21|-175
Awire|net@191|||1800|NOR2_min@15|Y|35|-174|conn@19|a|42|-174
Awire|net@192|||900|pin@1||-36|85|pin@76||-36|-72
Awire|net@193|||900|pin@76||-36|-72|pin@84||-36|-86
Awire|net@194|||900|pin@84||-36|-86|pin@92||-36|-100
Awire|net@195|||900|pin@92||-36|-100|pin@100||-36|-114
Awire|net@196|||900|pin@100||-36|-114|pin@108||-36|-128
Awire|net@197|||900|pin@108||-36|-128|pin@116||-36|-142
Awire|net@198|||900|pin@116||-36|-142|pin@124||-36|-156
Awire|net@199|||900|pin@124||-36|-156|pin@132||-36|-170
Awire|net@200|||900|pin@2||-32|80|pin@12||-32|40
Awire|net@201|||900|pin@12||-32|40|pin@20||-32|26
Awire|net@202|||900|pin@20||-32|26|pin@28||-32|12
Awire|net@203|||900|pin@28||-32|12|pin@36||-32|-2
Awire|net@204|||900|pin@36||-32|-2|pin@44||-32|-16
Awire|net@205|||900|pin@44||-32|-16|pin@52||-32|-30
Awire|net@206|||900|pin@52||-32|-30|pin@60||-32|-44
Awire|net@207|||900|pin@60||-32|-44|pin@68||-32|-58
Awire|net@208|||900|pin@4||-26|75|pin@45||-26|-18
Awire|net@209|||900|pin@45||-26|-18|pin@53||-26|-32
Awire|net@210|||900|pin@53||-26|-32|pin@61||-26|-46
Awire|net@211|||900|pin@61||-26|-46|pin@69||-26|-60
Awire|net@212|||900|pin@69||-26|-60|pin@109||-26|-130
Awire|net@213|||900|pin@109||-26|-130|pin@117||-26|-144
Awire|net@214|||900|pin@117||-26|-144|pin@125||-26|-158
Awire|net@215|||900|pin@125||-26|-158|pin@133||-26|-172
Awire|net@216|||900|pin@5||-22|70|pin@13||-22|38
Awire|net@217|||900|pin@13||-22|38|pin@21||-22|24
Awire|net@218|||900|pin@21||-22|24|pin@29||-22|10
Awire|net@219|||900|pin@29||-22|10|pin@37||-22|-4
Awire|net@220|||900|pin@37||-22|-4|pin@77||-22|-74
Awire|net@221|||900|pin@77||-22|-74|pin@85||-22|-88
Awire|net@222|||900|pin@85||-22|-88|pin@93||-22|-102
Awire|net@223|||900|pin@93||-22|-102|pin@101||-22|-116
Awire|net@224|||900|pin@7||-16|65|pin@30||-16|6
Awire|net@225|||900|pin@30||-16|6|pin@38||-16|-8
Awire|net@226|||900|pin@38||-16|-8|pin@62||-16|-50
Awire|net@227|||900|pin@62||-16|-50|pin@70||-16|-64
Awire|net@228|||900|pin@70||-16|-64|pin@94||-16|-106
Awire|net@229|||900|pin@94||-16|-106|pin@102||-16|-120
Awire|net@230|||900|pin@102||-16|-120|pin@126||-16|-162
Awire|net@231|||900|pin@126||-16|-162|pin@134||-16|-176
Awire|net@232|||900|pin@8||-12|60|pin@14||-12|34
Awire|net@233|||900|pin@14||-12|34|pin@22||-12|20
Awire|net@234|||900|pin@22||-12|20|pin@46||-12|-22
Awire|net@235|||900|pin@46||-12|-22|pin@54||-12|-36
Awire|net@236|||900|pin@54||-12|-36|pin@78||-12|-78
Awire|net@237|||900|pin@78||-12|-78|pin@86||-12|-92
Awire|net@238|||900|pin@86||-12|-92|pin@110||-12|-134
Awire|net@239|||900|pin@110||-12|-134|pin@118||-12|-148
Awire|net@240|||900|pin@10||-6|55|pin@23||-6|18
Awire|net@241|||900|pin@23||-6|18|pin@39||-6|-10
Awire|net@242|||900|pin@39||-6|-10|pin@55||-6|-38
Awire|net@243|||900|pin@55||-6|-38|pin@71||-6|-66
Awire|net@244|||900|pin@71||-6|-66|pin@87||-6|-94
Awire|net@245|||900|pin@87||-6|-94|pin@103||-6|-122
Awire|net@246|||900|pin@103||-6|-122|pin@119||-6|-150
Awire|net@247|||900|pin@119||-6|-150|pin@135||-6|-178
Awire|net@248|||900|pin@11||-2|50|pin@15||-2|32
Awire|net@249|||900|pin@15||-2|32|pin@31||-2|4
Awire|net@250|||900|pin@31||-2|4|pin@47||-2|-24
Awire|net@251|||900|pin@47||-2|-24|pin@63||-2|-52
Awire|net@252|||900|pin@63||-2|-52|pin@79||-2|-80
Awire|net@253|||900|pin@79||-2|-80|pin@95||-2|-108
Awire|net@254|||900|pin@95||-2|-108|pin@111||-2|-136
Awire|net@255|||900|pin@111||-2|-136|pin@127||-2|-164
EA0||D5G2;|conn@3|a|I
EA1||D5G2;|conn@2|a|I
EA2||D5G2;|conn@1|a|I
EA3||D5G2;|conn@0|a|I
Eword0||D5G2;|conn@4|y|O
Eword1||D5G2;|conn@5|y|O
Eword2||D5G2;|conn@6|y|O
Eword3||D5G2;|conn@7|y|O
Eword4||D5G2;|conn@8|y|O
Eword5||D5G2;|conn@9|y|O
Eword6||D5G2;|conn@10|y|O
Eword7||D5G2;|conn@11|y|O
Eword8||D5G2;|conn@12|y|O
Eword9||D5G2;|conn@13|y|O
Eword10||D5G2;|conn@14|y|O
Eword11||D5G2;|conn@15|y|O
Eword12||D5G2;|conn@16|y|O
Eword13||D5G2;|conn@17|y|O
Eword14||D5G2;|conn@18|y|O
Eword15||D5G2;|conn@19|y|O
X

# Cell GateBasedLatch;1{ic}
CGateBasedLatch;1{ic}||artwork|1775324619160|1775324673384|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|16|8|||SCHEM_function(D5G2;)SGateBasedLatch|trace()V[-8/-4,-8/4,8/4,8/-4,-8/-4]
Nschematic:Bus_Pin|pin@0||-10|2||||
Nschematic:Wire_Pin|pin@1||-8|2||||
Nschematic:Bus_Pin|pin@2||10|0||||
Nschematic:Wire_Pin|pin@3||8|0||||
Nschematic:Bus_Pin|pin@4||-10|-2||||
Nschematic:Wire_Pin|pin@5||-8|-2||||
Aschematic:wire|net@0|||0|pin@1||-8|2|pin@0||-10|2
Aschematic:wire|net@1|||1800|pin@3||8|0|pin@2||10|0
Aschematic:wire|net@2|||0|pin@5||-8|-2|pin@4||-10|-2
EIn||D5G2;|pin@0||I
EOut||D5G2;|pin@2||O
EPhi||D5G2;|pin@4||I
X

# Cell GateBasedLatch;1{sch}
CGateBasedLatch;1{sch}||schematic|1775180097787|1775324619163|
IGateBasedLatch;1{ic}|GateBase@0||33|22.5|||D5G4;
IINV_min;1{ic}|INV_min@0||-13|0|||D5G4;
IINV_min;1{ic}|INV_min@1||-13|14.5|||D5G4;
IINV_min;1{ic}|INV_min@2||1|14.5|||D5G4;
INAND2_min;1{ic}|NAND2_mi@0||0|5|||D5G4;
INAND2_min;1{ic}|NAND2_mi@1||0|-5|||D5G4;
INAND2_min;1{ic}|NAND2_mi@2||14|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24|6||||
NOff-Page|conn@1||-24|0||||
NOff-Page|conn@2||25|0||||
NWire_Pin|pin@1||21|-9||||
NWire_Pin|pin@2||-7|-9||||
NWire_Pin|pin@8||7|10||||
NWire_Pin|pin@14||-9|4||||
NWire_Pin|pin@16||-9|10||||
Awire|net@0|||900|NAND2_mi@0|Y|7|5|NAND2_mi@2|A|7|1
Awire|net@1|||900|NAND2_mi@2|B|7|-1|NAND2_mi@1|Y|7|-5
Awire|net@2|||900|INV_min@0|Y|-7|0|NAND2_mi@1|A|-7|-4
Awire|net@5|||900|NAND2_mi@2|Y|21|0|pin@1||21|-9
Awire|net@6|||0|pin@1||21|-9|pin@2||-7|-9
Awire|net@7|||900|NAND2_mi@1|B|-7|-6|pin@2||-7|-9
Awire|net@9|||1800|conn@1|y|-22|0|INV_min@0|A|-19|0
Awire|net@10|||1800|NAND2_mi@2|Y|21|0|conn@2|a|23|0
Awire|net@23|||1800|INV_min@1|Y|-7|14.5|INV_min@2|A|-5|14.5
Awire|net@24|||900|INV_min@2|Y|7|14.5|pin@8||7|10
Awire|net@39|||2700|INV_min@0|A|-19|0|INV_min@1|A|-19|14.5
Awire|net@40|||0|NAND2_mi@0|B|-7|4|pin@14||-9|4
Awire|net@45|||2700|pin@14||-9|4|pin@16||-9|10
Awire|net@46|||0|pin@8||7|10|pin@16||-9|10
Awire|net@47|||1800|conn@0|y|-22|6|NAND2_mi@0|A|-7|6
EIn||D5G2;|conn@0|a|I
EOut||D5G2;|conn@2|y|O
EPhi||D5G2;|conn@1|a|I
X

# Cell INV_min;1{ic}
CINV_min;1{ic}||artwork|1774500862200|1774500888606|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|8|6|||SCHEM_function(D5G2;)SINVmin|trace()V[-4/-3,-4/3,4/3,4/-3,-4/-3]
Nschematic:Bus_Pin|pin@0||-6|0||||
Nschematic:Wire_Pin|pin@1||-4|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-4|0|pin@0||-6|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
EA||D5G2;|pin@0||I
EY||D5G2;|pin@2||O
X

# Cell INV_min;1{sch}
CINV_min;1{sch}||schematic|1774500731129|1774655380018|
IINV_min;1{ic}|INV_min@0||11|6.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|-8||||
NOff-Page|conn@1||3|-8||||
NGround|gnd@0||0|-16||||
NTransistor|nmos@1||-2|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@1||-3|-8||||
NWire_Pin|pin@2||0|-8||||
NTransistor|pmos@0||-2|-4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||0|0||||
Awire|net@2|||1800|conn@0|y|-4|-8|pin@1||-3|-8
Awire|net@4|||900|pin@1||-3|-8|nmos@1|g|-3|-11
Awire|net@5|||2700|nmos@1|d|0|-9|pin@2||0|-8
Awire|net@7|||1800|pin@2||0|-8|conn@1|a|1|-8
Awire|net@9|||2700|gnd@0||0|-14|nmos@1|s|0|-13
Awire|net@10|||2700|pin@2||0|-8|pmos@0|s|0|-6.5
Awire|net@11|||2700|pmos@0|d|0|-2.5|pwr@0||0|0
Awire|net@12|||900|pmos@0|g|-3|-4.5|pin@1||-3|-8
EA||D5G2;|conn@0|a|I
EY||D5G2;|conn@1|y|O
X

# Cell NAND2_min;1{ic}
CNAND2_min;1{ic}||artwork|1774500341910|1774500368224|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)SNAND2min|trace()V[-5/-3,-5/3,5/3,5/-3,-5/-3]
Nschematic:Bus_Pin|pin@0||-7|1||||
Nschematic:Wire_Pin|pin@1||-5|1||||
Nschematic:Bus_Pin|pin@2||-7|-1||||
Nschematic:Wire_Pin|pin@3||-5|-1||||
Nschematic:Bus_Pin|pin@4||7|0||||
Nschematic:Wire_Pin|pin@5||5|0||||
Aschematic:wire|net@0|||0|pin@1||-5|1|pin@0||-7|1
Aschematic:wire|net@1|||0|pin@3||-5|-1|pin@2||-7|-1
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||7|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell NAND2_min;1{sch}
CNAND2_min;1{sch}||schematic|1774500019037|1774691195497|
INAND2_min;1{ic}|NAND2_mi@0||12|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|-11||||
NOff-Page|conn@1||-11|-16||||
NOff-Page|conn@2||3|-8||||
NGround|gnd@0||0|-20.5||||
NTransistor|nmos@1||-2|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||-2|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@1||-4|-5||||
NWire_Pin|pin@2||-4|-16||||
NWire_Pin|pin@3||-5|-8||||
NWire_Pin|pin@4||0|-8||||
NWire_Pin|pin@5||0|-2||||
NWire_Pin|pin@6||-5|-2||||
NWire_Pin|pin@8||-8|-11||||
NTransistor|pmos@0||-2|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-7|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|0||||
Awire|net@0|||2700|nmos@2|d|0|-14|nmos@1|s|0|-13
Awire|net@7|||0|pmos@0|g|-3|-5|pin@1||-4|-5
Awire|net@8|||1800|conn@1|y|-9|-16|pin@2||-4|-16
Awire|net@9|||1800|pin@2||-4|-16|nmos@2|g|-3|-16
Awire|net@10|||900|pin@1||-4|-5|pin@2||-4|-16
Awire|net@11|||900|pmos@1|s|-5|-7|pin@3||-5|-8
Awire|net@12|||2700|nmos@1|d|0|-9|pin@4||0|-8
Awire|net@13|||2700|pin@4||0|-8|pmos@0|s|0|-7
Awire|net@14|||1800|pin@3||-5|-8|pin@4||0|-8
Awire|net@16|||2700|pmos@0|d|0|-3|pin@5||0|-2
Awire|net@17|||2700|pin@5||0|-2|pwr@0||0|0
Awire|net@18|||0|pin@5||0|-2|pin@6||-5|-2
Awire|net@20|||900|pin@6||-5|-2|pmos@1|d|-5|-3
Awire|net@22|||1800|conn@0|y|-9|-11|pin@8||-8|-11
Awire|net@23|||1800|pin@8||-8|-11|nmos@1|g|-3|-11
Awire|net@24|||900|pmos@1|g|-8|-5|pin@8||-8|-11
Awire|net@25|||1800|pin@4||0|-8|conn@2|a|1|-8
Awire|net@26|||2700|gnd@0||0|-18.5|nmos@2|s|0|-18
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EY||D5G2;|conn@2|y|O
X

# Cell NAND2_sized;1{ic}
CNAND2_sized;1{ic}||artwork|1774500341910|1774685507655|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)SNAND2|trace()V[-5/-3,-5/3,5/3,5/-3,-5/-3]
Nschematic:Bus_Pin|pin@0||-7|1||||
Nschematic:Wire_Pin|pin@1||-5|1||||
Nschematic:Bus_Pin|pin@2||-7|-1||||
Nschematic:Wire_Pin|pin@3||-5|-1||||
Nschematic:Bus_Pin|pin@4||7|0||||
Nschematic:Wire_Pin|pin@5||5|0||||
Ngeneric:Invisible-Pin|pin@6||0|-1.5|||||ART_message(D5G1;)SSized
Aschematic:wire|net@0|||0|pin@1||-5|1|pin@0||-7|1
Aschematic:wire|net@1|||0|pin@3||-5|-1|pin@2||-7|-1
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||7|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell NAND2_sized;1{sch}
CNAND2_sized;1{sch}||schematic|1774500019037|1774687789766|
INAND2_sized;1{ic}|NAND2_mi@0||11|6.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|-11||||
NOff-Page|conn@1||-11|-16||||
NOff-Page|conn@2||3|-8||||
NGround|gnd@0||0|-20.5||||
NTransistor|nmos@1||-2|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||-2|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@1||-4|-5||||
NWire_Pin|pin@2||-4|-16||||
NWire_Pin|pin@3||-5|-8||||
NWire_Pin|pin@4||0|-8||||
NWire_Pin|pin@5||0|-2||||
NWire_Pin|pin@6||-5|-2||||
NWire_Pin|pin@8||-8|-11||||
NTransistor|pmos@0||-2|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-7|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|0||||
Awire|net@0|||2700|nmos@2|d|0|-14|nmos@1|s|0|-13
Awire|net@7|||0|pmos@0|g|-3|-5|pin@1||-4|-5
Awire|net@8|||1800|conn@1|y|-9|-16|pin@2||-4|-16
Awire|net@9|||1800|pin@2||-4|-16|nmos@2|g|-3|-16
Awire|net@10|||900|pin@1||-4|-5|pin@2||-4|-16
Awire|net@11|||900|pmos@1|s|-5|-7|pin@3||-5|-8
Awire|net@12|||2700|nmos@1|d|0|-9|pin@4||0|-8
Awire|net@13|||2700|pin@4||0|-8|pmos@0|s|0|-7
Awire|net@14|||1800|pin@3||-5|-8|pin@4||0|-8
Awire|net@16|||2700|pmos@0|d|0|-3|pin@5||0|-2
Awire|net@17|||2700|pin@5||0|-2|pwr@0||0|0
Awire|net@18|||0|pin@5||0|-2|pin@6||-5|-2
Awire|net@20|||900|pin@6||-5|-2|pmos@1|d|-5|-3
Awire|net@22|||1800|conn@0|y|-9|-11|pin@8||-8|-11
Awire|net@23|||1800|pin@8||-8|-11|nmos@1|g|-3|-11
Awire|net@24|||900|pmos@1|g|-8|-5|pin@8||-8|-11
Awire|net@25|||1800|pin@4||0|-8|conn@2|a|1|-8
Awire|net@26|||2700|gnd@0||0|-18.5|nmos@2|s|0|-18
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EY||D5G2;|conn@2|y|O
X

# Cell NOR2_min;1{ic}
CNOR2_min;1{ic}||artwork|1774500676783|1774500700850|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)SNOR2min|trace()V[-5/-3,-5/3,5/3,5/-3,-5/-3]
Nschematic:Bus_Pin|pin@0||-7|1||||
Nschematic:Wire_Pin|pin@1||-5|1||||
Nschematic:Bus_Pin|pin@2||-7|-1||||
Nschematic:Wire_Pin|pin@3||-5|-1||||
Nschematic:Bus_Pin|pin@4||7|0||||
Nschematic:Wire_Pin|pin@5||5|0||||
Aschematic:wire|net@0|||0|pin@1||-5|1|pin@0||-7|1
Aschematic:wire|net@1|||0|pin@3||-5|-1|pin@2||-7|-1
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||7|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell NOR2_min;1{sch}
CNOR2_min;1{sch}||schematic|1774500427943|1774500676783|
INOR2_min;1{ic}|NOR2_min@0||11|6.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|-11||||
NOff-Page|conn@1||-11|-5||||
NOff-Page|conn@2||3|-14||||
NGround|gnd@0||0|-23||||
NTransistor|nmos@0||-2|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-7|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-8|-5||||
NWire_Pin|pin@1||-5|-14||||
NWire_Pin|pin@2||0|-14||||
NWire_Pin|pin@3||0|-20||||
NWire_Pin|pin@4||-5|-20||||
NTransistor|pmos@0||-2|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-2|-11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|0||||
Awire|net@1|||2700|pmos@0|d|0|-3|pwr@0||0|0
Awire|net@3|||2700|nmos@0|g|-3|-17|pmos@1|g|-3|-11
Awire|net@4|||1800|conn@0|y|-9|-11|pmos@1|g|-3|-11
Awire|net@6|||1800|conn@1|y|-9|-5|pin@0||-8|-5
Awire|net@7|||1800|pin@0||-8|-5|pmos@0|g|-3|-5
Awire|net@8|||2700|nmos@1|g|-8|-17|pin@0||-8|-5
Awire|net@9|||2700|nmos@1|d|-5|-15|pin@1||-5|-14
Awire|net@10|||2700|nmos@0|d|0|-15|pin@2||0|-14
Awire|net@11|||2700|pin@2||0|-14|pmos@1|s|0|-13
Awire|net@12|||1800|pin@1||-5|-14|pin@2||0|-14
Awire|net@14|||2700|gnd@0||0|-21|pin@3||0|-20
Awire|net@15|||2700|pin@3||0|-20|nmos@0|s|0|-19
Awire|net@16|||0|pin@3||0|-20|pin@4||-5|-20
Awire|net@17|||2700|pin@4||-5|-20|nmos@1|s|-5|-19
Awire|net@21|||2700|pmos@1|d|0|-9|pmos@0|s|0|-7
Awire|net@22|||1800|pin@2||0|-14|conn@2|a|1|-14
EA||D5G2;|conn@1|a|I
EB||D5G2;|conn@0|a|I
EY||D5G2;|conn@2|y|O
X

# Cell Register;1{ic}
CRegister;1{ic}||artwork|1775328601064|1775328623072|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)SRegister|trace()V[-5/-3,-5/3,5/3,5/-3,-5/-3]
Nschematic:Bus_Pin|pin@0||-7|1||||
Nschematic:Wire_Pin|pin@1||-5|1||||
Nschematic:Bus_Pin|pin@2||7|0||||
Nschematic:Wire_Pin|pin@3||5|0||||
Nschematic:Bus_Pin|pin@4||-7|-1||||
Nschematic:Wire_Pin|pin@5||-5|-1||||
Aschematic:wire|net@0|||0|pin@1||-5|1|pin@0||-7|1
Aschematic:wire|net@1|||1800|pin@3||5|0|pin@2||7|0
Aschematic:wire|net@2|||0|pin@5||-5|-1|pin@4||-7|-1
EIn||D5G2;|pin@0||I
EOut||D5G2;|pin@2||O
EPhi||D5G2;|pin@4||I
X

# Cell Register;1{sch}
CRegister;1{sch}||schematic|1775324690882|1775328601064|
IGateBasedLatch;1{ic}|GateBase@0||0|6|||D5G4;
IGateBasedLatch;1{ic}|GateBase@1||22|4|||D5G4;
IINV_min;1{ic}|INV_min@0||-4|-3|||D5G4;
IRegister;1{ic}|Register@0||45.5|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16.5|4||||
NOff-Page|conn@1||-16.5|8||||
NOff-Page|conn@2||37.5|4||||
NWire_Pin|pin@6||12|-3||||
NWire_Pin|pin@14||-10|8||||
Awire|net@8|||1800|GateBase@0|Out|10|6|GateBase@1|In|12|6
Awire|net@9|||900|GateBase@0|Phi|-10|4|INV_min@0|A|-10|-3
Awire|net@10|||1800|INV_min@0|Y|2|-3|pin@6||12|-3
Awire|net@11|||900|GateBase@1|Phi|12|2|pin@6||12|-3
Awire|net@28|||1800|GateBase@1|Out|32|4|conn@2|a|35.5|4
Awire|net@29|||1800|conn@0|y|-14.5|4|GateBase@0|Phi|-10|4
Awire|net@31|||1800|conn@1|y|-14.5|8|pin@14||-10|8
Awire|net@32|||2700|GateBase@0|In|-10|8|pin@14||-10|8
EIn||D5G2;|conn@1|y|I
EOut||D5G2;|conn@2|y|O
EPhi||D5G2;|conn@0|y|I
X

# Cell TristateBuf;1{ic}
CTristateBuf;1{ic}||artwork|1775969285794|1775969285795|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|12|10|||trace()V[-6/-5,-6/5,6/5,6/-5,-6/-5]
Ngeneric:Invisible-Pin|art@2||0|4|||||ART_message(D5G1;)STristateBuf
Ngeneric:Invisible-Pin|art@3||-3|0|||||ART_message(D5G1;)SIn
Ngeneric:Invisible-Pin|art@4||3|0|||||ART_message(D5G1;)SOut
Ngeneric:Invisible-Pin|art@5||0|-3|||||ART_message(D5G1;)SEn
Nschematic:Bus_Pin|pin@0||-8|0||||
Nschematic:Wire_Pin|pin@1||-6|0||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||6|0||||
Nschematic:Bus_Pin|pin@4||0|-7||||
Nschematic:Wire_Pin|pin@5||0|-5||||
Aschematic:wire|net@0|||0|pin@1||-6|0|pin@0||-8|0
Aschematic:wire|net@1|||1800|pin@3||6|0|pin@2||8|0
Aschematic:wire|net@2|||900|pin@5||0|-5|pin@4||0|-7
EEn||D5G2;|pin@4||I
EIn||D5G2;|pin@0||I
EOut||D5G2;|pin@2||O
X

# Cell TristateBuf;1{sch}
CTristateBuf;1{sch}||schematic|1775969699018|1775969840928|
IINV_min;1{ic}|INV_min@0||-10|-8|||D5G4;
IINV_min;1{ic}|INV_min@1||-10|-15|||D5G4;
ITristateBuf;1{ic}|TriState@0||20|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|-8||||
NOff-Page|conn@1||-25|-15||||
NOff-Page|conn@2||14|-8||||
NGround|gnd@0||6|-20||||
NTransistor|nmos@0||4|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||4|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||3|-8||||
NWire_Pin|pin@1||-4|-1||||
NWire_Pin|pin@2||6|-8||||
NWire_Pin|pin@4||2|-15||||
NWire_Pin|pin@5||2|-20||||
NWire_Pin|pin@6||-16|-20||||
NTransistor|pmos@0||4|-1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||4|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||6|4||||
Awire|net@0|||1800|conn@0|y|-23|-8|INV_min@0|A|-16|-8
Awire|net@1|||1800|INV_min@0|Y|-4|-8|pin@0||3|-8
Awire|net@2|||2700|pin@0||3|-8|pmos@1|g|3|-5
Awire|net@3|||900|pin@0||3|-8|nmos@0|g|3|-11
Awire|net@4|||1800|conn@1|y|-23|-15|INV_min@1|A|-16|-15
Awire|net@6|||2700|INV_min@1|Y|-4|-15|pin@1||-4|-1
Awire|net@7|||1800|pin@1||-4|-1|pmos@0|g|3|-1
Awire|net@8|||0|pmos@0|s|6|-3|pmos@1|d|6|-3
Awire|net@9|||0|nmos@0|s|6|-13|nmos@1|d|6|-13
Awire|net@10|||900|pmos@1|s|6|-7|pin@2||6|-8
Awire|net@11|||2700|nmos@0|d|6|-9|pin@2||6|-8
Awire|net@12|||1800|pin@2||6|-8|conn@2|a|12|-8
Awire|net@13|||2700|pmos@0|d|6|1|pwr@0||6|4
Awire|net@14|||900|nmos@1|s|6|-17|gnd@0||6|-18
Awire|net@15|||0|nmos@1|g|3|-15|pin@4||2|-15
Awire|net@16|||900|pin@4||2|-15|pin@5||2|-20
Awire|net@17|||0|pin@5||2|-20|pin@6||-16|-20
Awire|net@18|||900|INV_min@1|A|-16|-15|pin@6||-16|-20
EEn||D5G2;|conn@1|a|I
EIn||D5G2;|conn@0|a|I
EOut||D5G2;|conn@2|y|O
X

# Cell XOR2_min;1{ic}
CXOR2_min;1{ic}||artwork|1774498978228|1774499099408|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)SXOR2min|trace()V[-5/-3,-5/3,5/3,5/-3,-5/-3]
Nschematic:Bus_Pin|pin@0||-7|1||||
Nschematic:Wire_Pin|pin@1||-5|1||||
Nschematic:Bus_Pin|pin@2||-7|-1||||
Nschematic:Wire_Pin|pin@3||-5|-1||||
Nschematic:Bus_Pin|pin@4||7|0||||
Nschematic:Wire_Pin|pin@5||5|0||||
Aschematic:wire|net@0|||0|pin@1||-5|1|pin@0||-7|1
Aschematic:wire|net@1|||0|pin@3||-5|-1|pin@2||-7|-1
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||7|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell XOR2_min;1{sch}
CXOR2_min;1{sch}||schematic|1774496950160|1774691318702|
IXOR2_min;1{ic}|XOR2_min@0||21.5|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|-8||||
NOff-Page|conn@1||3|-5||||
NOff-Page|conn@2||30.5|-8||||
NGround|gnd@0||0|-17||||
NTransistor|nmos@0||-2|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-6.5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||16|-6|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D1.0
NTransistor|nmos@4||16|-16|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D1.0
NTransistor|nmos@5||8|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@6||21.5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@7||25.5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@10||0|-8||||
NWire_Pin|pin@11||-7.5|-8||||
NWire_Pin|pin@12||-4.5|-8||||
NWire_Pin|pin@13||-3|-8||||
NWire_Pin|pin@14||-3|-14||||
NWire_Pin|pin@15||13|-7||||
NWire_Pin|pin@16||13|-5||||
NWire_Pin|pin@18||10|-15||||
NWire_Pin|pin@19||-4.5|-15||||
NWire_Pin|pin@20||7|-17||||
NWire_Pin|pin@22||23.5|-8||||
NWire_Pin|pin@23||24.5|-8||||
NWire_Pin|pin@24||27.5|-8||||
NWire_Pin|pin@25||18|-11||||
NTransistor|pmos@1||-2|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@3||-6.5|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@4||8|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@5||21.5|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@6||25.5|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|0||||
Awire|net@26|||2700|nmos@0|d|0|-9|pin@10||0|-8
Awire|net@27|||2700|pin@10||0|-8|pmos@1|s|0|-7
Awire|net@28|||1800|pin@10||0|-8|nmos@2|s|14|-8
Awire|net@29|||1800|conn@0|y|-9|-8|pin@11||-7.5|-8
Awire|net@30|||900|pmos@3|g|-7.5|-5|pin@11||-7.5|-8
Awire|net@31|||900|pin@11||-7.5|-8|nmos@1|g|-7.5|-11
Awire|net@34|||2700|nmos@1|d|-4.5|-9|pin@12||-4.5|-8
Awire|net@35|||2700|pin@12||-4.5|-8|pmos@3|s|-4.5|-7
Awire|net@36|||1800|pin@12||-4.5|-8|pin@13||-3|-8
Awire|net@37|||2700|pin@13||-3|-8|pmos@1|g|-3|-5
Awire|net@38|||900|pin@13||-3|-8|nmos@0|g|-3|-11
Awire|net@39|||900|nmos@0|g|-3|-11|pin@14||-3|-14
Awire|net@42|||1800|conn@1|y|5|-5|pmos@4|g|7|-5
Awire|net@43|||900|pmos@4|g|7|-5|nmos@5|g|7|-11
Awire|net@45|||1800|pmos@3|d|-4.5|-3|pmos@1|d|0|-3
Awire|net@46|||1800|pmos@1|d|0|-3|pmos@4|d|10|-3
Awire|net@47|||2700|pmos@1|d|0|-3|pwr@0||0|0
Awire|net@48|||2700|nmos@5|d|10|-9|pmos@4|s|10|-7
Awire|net@49|||1800|pmos@4|s|10|-7|pin@15||13|-7
Awire|net@50|||0|nmos@2|g|16|-5|pin@16||13|-5
Awire|net@51|||2700|pin@15||13|-7|pin@16||13|-5
Awire|net@54|||900|nmos@0|s|0|-13|gnd@0||0|-15
Awire|net@55|||900|nmos@5|s|10|-13|pin@18||10|-15
Awire|net@56|||1800|gnd@0||0|-15|pin@18||10|-15
Awire|net@57|||900|nmos@1|s|-4.5|-13|pin@19||-4.5|-15
Awire|net@58|||0|gnd@0||0|-15|pin@19||-4.5|-15
Awire|net@59|||900|nmos@5|g|7|-11|pin@20||7|-17
Awire|net@60|||0|nmos@4|g|16|-17|pin@20||7|-17
Awire|net@61|||1800|pin@14||-3|-14|nmos@4|d|14|-14
Awire|net@67|||900|pmos@5|g|20.5|-5|nmos@6|g|20.5|-11
Awire|net@69|||2700|nmos@6|d|23.5|-9|pin@22||23.5|-8
Awire|net@70|||2700|pin@22||23.5|-8|pmos@5|s|23.5|-7
Awire|net@71|||1800|pin@22||23.5|-8|pin@23||24.5|-8
Awire|net@72|||2700|pin@23||24.5|-8|pmos@6|g|24.5|-5
Awire|net@73|||900|pin@23||24.5|-8|nmos@7|g|24.5|-11
Awire|net@74|||0|pmos@6|d|27.5|-3|pmos@5|d|23.5|-3
Awire|net@75|||0|pmos@5|d|23.5|-3|pmos@4|d|10|-3
Awire|net@76|||0|nmos@7|s|27.5|-13|nmos@6|s|23.5|-13
Awire|net@77|||0|nmos@6|s|23.5|-13|nmos@5|s|10|-13
Awire|net@79|||2700|nmos@7|d|27.5|-9|pin@24||27.5|-8
Awire|net@80|||2700|pin@24||27.5|-8|pmos@6|s|27.5|-7
Awire|net@81|||1800|pin@24||27.5|-8|conn@2|a|28.5|-8
Awire|net@82|||2700|nmos@4|s|18|-14|pin@25||18|-11
Awire|net@83|||2700|pin@25||18|-11|nmos@2|d|18|-8
Awire|net@84|||1800|pin@25||18|-11|nmos@6|g|20.5|-11
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EY||D5G2;|conn@2|y|O
X

# Cell XOR2_nand;1{ic}
CXOR2_nand;1{ic}||artwork|1774685865030|1774685888113|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)SXOR2nand|trace()V[-5/-3,-5/3,5/3,5/-3,-5/-3]
Nschematic:Bus_Pin|pin@0||-7|1||||
Nschematic:Wire_Pin|pin@1||-5|1||||
Nschematic:Bus_Pin|pin@2||-7|-1||||
Nschematic:Wire_Pin|pin@3||-5|-1||||
Nschematic:Bus_Pin|pin@4||7|0||||
Nschematic:Wire_Pin|pin@5||5|0||||
Aschematic:wire|net@0|||0|pin@1||-5|1|pin@0||-7|1
X
